0:21:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:21:24 Microsoft.Browser_Removed
0:21:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav6 #typed
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav7 #typed
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav8 #typed
0:00:04 Tab1 FinishNav8
0:00:04 Tab1 PageLoad
0:00:07 Tab1 StartNav9 #typed
0:00:07 Tab1 FinishNav9
0:00:07 Tab1 PageLoad
0:00:59 Tab1 StartNav10 #typed
0:00:59 Tab1 FinishNav10
0:00:59 Tab1 PageLoad
0:01:02 Tab1 StartNav11 #typed
0:01:02 Tab1 FinishNav11
0:01:02 Tab1 PageLoad
0:01:04 Tab1 StartNav12 #typed
0:01:04 Tab1 FinishNav12
0:01:04 Tab1 PageLoad
0:01:05 Tab1 StartNav13 #typed
0:01:05 Tab1 FinishNav13
0:01:05 Tab1 PageLoad
0:05:54 Tab1 StartNav14 #typed
0:05:54 Tab1 FinishNav14
0:05:54 Tab1 PageLoad
0:06:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:01:46 Microsoft.NewBrowser_Popup
0:01:46 Microsoft.BrowserList.AddBrowser
0:01:46 Browser2 Insert active Tab2 at 0
0:01:46 Tab2 StartNav3 #auto_toplevel
0:01:46 Microsoft.NewBrowser_Popup
0:01:46 Microsoft.BrowserList.AddBrowser
0:01:46 Browser3 Insert active Tab3 at 0
0:01:46 Tab3 StartNav4 #auto_toplevel
0:01:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:46 Microsoft.Shutdown.OnWindowClosing
0:01:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:46 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:46 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:46 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:46 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:46 Tab2 FinishNav3 ERR_ABORTED
0:01:46 Tab2 RenderProcessGone
0:01:46 Microsoft.UnloadController.ClearUnloadState
0:01:46 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:46 Microsoft.UnloadController.ClearUnloadState
0:01:46 Browser2 Close Tab2 at 0
0:01:46 Tab2 WebContentsDestroyed
0:01:46 Microsoft.UnloadController.TabStripEmpty
0:01:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:46 Microsoft.Shutdown.OnWindowClosing
0:01:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:46 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:46 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:46 Widget Closed: BrowserWidget
0:01:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:46 Microsoft.Shutdown.OnWindowClosing
0:01:46 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:46 Microsoft.Browser_Removed
0:01:46 Tab3 StartNav5 #typed
0:01:46 Tab3 FinishNav4
0:01:46 Tab3 PageLoad
0:01:46 Tab3 FinishNav5
0:01:46 Tab3 PageLoad
0:01:46 Tab3 StartNav6 #typed
0:01:46 Tab3 FinishNav6
0:01:46 Tab3 PageLoad
0:04:03 Microsoft.NewBrowser_Popup
0:04:03 Microsoft.BrowserList.AddBrowser
0:04:03 Browser4 Insert active Tab4 at 0
0:04:03 Tab4 StartNav7 #auto_toplevel
0:04:03 Tab4 StartNav8 #typed
0:04:03 Tab4 FinishNav7
0:04:03 Tab4 PageLoad
0:04:03 Tab4 FinishNav8
0:04:03 Tab4 PageLoad
0:04:03 Tab4 StartNav9 #typed
0:04:03 Tab4 FinishNav9
0:04:03 Tab4 PageLoad
0:04:07 Tab4 StartNav10 #typed
0:04:07 Tab4 FinishNav10
0:04:07 Tab4 PageLoad
0:04:08 Tab4 StartNav11 #typed
0:04:08 Tab4 FinishNav11
0:04:08 Tab4 PageLoad
0:04:08 Tab4 StartNav12 #typed
0:04:08 Tab4 FinishNav12
0:04:08 Tab4 PageLoad
0:04:47 Tab4 StartNav13 #typed
0:04:47 Tab4 FinishNav13
0:04:47 Tab4 PageLoad
0:04:47 Tab4 StartNav14 #typed
0:04:47 Tab4 FinishNav14
0:04:47 Tab4 PageLoad
0:04:50 Tab4 StartNav15 #typed
0:04:50 Tab4 FinishNav15
0:04:50 Tab4 PageLoad
0:04:51 Tab4 StartNav16 #typed
0:04:51 Tab4 FinishNav16
0:04:51 Tab4 PageLoad
0:05:45 Tab4 StartNav17 #typed
0:05:45 Tab4 FinishNav17
0:05:45 Tab4 PageLoad
0:05:59 Tab4 StartNav18 #typed
0:05:59 Tab4 FinishNav18
0:05:59 Tab4 PageLoad
0:07:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
